#!/usr/bin/awk -f
{
if (($2+$3+$4)/3.0 >= 80) print $1,$2,$3,$4,": A";
else if (($2+$3+$4)/3.0 >= 60) print $1,$2,$3,$4,": B";
else if (($2+$3+$4)/3.0 >= 50) print $1,$2,$3,$4,": C";
else print $1,$2,$3,$4,": FAIL";
}